<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>tC Tunnel plus</title>
</head>
<body>
    <style>
        body{
    margin:0;
}
#header{
    display: inline-flex;
    margin-top: 0;
    margin: 0px;
    width: 100%;
    background-color: hsl(240, 75%, 55%);
    height:fit-content;
    border-radius: 2px;

}
#Layer_1  {
    fill: rgb(243, 239, 239);
    stroke: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top:10px;
    margin-left:10px;
   
}
#name{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    overflow: none;
    width:100%;
    margin: 0;

}
#switchBar{
    display:flex;
    margin: auto;
    height: 20%;
    width: 100%;
    
}
#home, #log{
padding: 20px;
width: 50%;
position: center;
}
#home{
border-bottom: hsl(240, 47%, 62%);
}

#container{
    border-radius: 4px;
    outline: invert;
}
#ip{
    margin-top: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 1%;

}
#Layer_3{
    fill: rgb(90, 90, 224);
    width: 30px;
    height:30px;
    margin-top: 1%
}

#server , #network{
   border-radius: 5px;
    border: 1px solid black;
    width: 96%;
    height:fit-content;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-align: justify;
    display: flex;
}
p{
    font-size: 10px;
}


#tSetup{
    width: 100%;
    display:flex;
    margin-top: 2px;
    margin-bottom: 0px;
}

#onButton, #tweaks{
    display:flex;
    height: 20%;
    width: 100%;
    padding: 5px;
width: 50%;
}
#Layer_4{
    text-align: right;
    fill: black;
    width: 40px;
    height: 25px;
    margin-right:0 ;

}
#onButton{
    position: right;
    margin-bottom: 5px;
}

#Layer_5{
    text-align: right;
    fill: black;
    width: 40px;
    height: 25px;
    margin-right:0 ;
    margin-top: 5px

}
#kenyanFlag{
    width: 30px;
    height:25px;
    margin-top: 1%;
}
#networkInfo, #kenyanFlag,#Layer_5{
    display: flex;
    overflow: hidden;
}
#networkInfo{
    padding: 0;
}
#startButton{
    background-color:hsl(240, 75%, 55%) ;
    border-radius: 20px;
    border:none;
    text-align: center;
    color: white;
    width:96%;
    height: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-top: 1%;
    padding: 3px;
}
#Layer_6, #Layer_7{
    fill: aqua;
    
    text-align: right;
    fill: black;
    width: 40px;
    height: 25px;
    margin-right:0 ;
    margin-top: 5px

}
#timerHolder{
    margin-right: 2px;
    width: 100%;
}
#timer, #timerHolder{
    display: flex;
    justify-content: flex-start;
}
#adBtn{
    background-color:hsl(240, 75%, 55%) ;
    height: fit-content;
    width: fit-content;
    color: white;
    border-radius: 20px;
    border: none;
    padding:3px;
    margin-top: 1%;
    float: right;
    outline: 0;

}
#handles, #Layer_7{
    display: flex;
}
#handles{
    border-radius: 5PX;
    border: 0.5px solid gray;
    padding: 3px;
    outline-style: outset;
    outline: rgb(226, 202, 202);
    width: 96%;
    height: 20px;
}
#Layer_7{
    fill: black;
    width: 10%;
    height: 10px;
}
    </style>
    <div id="header">
        <div>

                <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 95.95" style="enable-background:new 0 0 122.88 95.95" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.94,0h105c4.92,0,8.94,4.02,8.94,8.94l0,0c0,4.92-4.02,8.94-8.94,8.94h-105C4.02,17.88,0,13.86,0,8.94l0,0 C0,4.02,4.02,0,8.94,0L8.94,0z M8.94,78.07h105c4.92,0,8.94,4.02,8.94,8.94l0,0c0,4.92-4.02,8.94-8.94,8.94h-105 C4.02,95.95,0,91.93,0,87.01l0,0C0,82.09,4.02,78.07,8.94,78.07L8.94,78.07z M8.94,39.03h105c4.92,0,8.94,4.02,8.94,8.94l0,0 c0,4.92-4.02,8.94-8.94,8.94h-105C4.02,56.91,0,52.89,0,47.97l0,0C0,43.06,4.02,39.03,8.94,39.03L8.94,39.03z"/></g></svg>
                  
                </div>
                <div id="name">
                    <h1>TC Tunnel Plus</h1>
                </div>
                <div>
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.88px" height="122.878px" viewBox="0 0 122.88 122.878" enable-background="new 0 0 122.88 122.878" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M101.589,14.7l8.818,8.819c2.321,2.321,2.321,6.118,0,8.439l-7.101,7.101 c1.959,3.658,3.454,7.601,4.405,11.752h9.199c3.283,0,5.969,2.686,5.969,5.968V69.25c0,3.283-2.686,5.969-5.969,5.969h-10.039 c-1.231,4.063-2.992,7.896-5.204,11.418l6.512,6.51c2.321,2.323,2.321,6.12,0,8.44l-8.818,8.819c-2.321,2.32-6.119,2.32-8.439,0 l-7.102-7.102c-3.657,1.96-7.601,3.456-11.753,4.406v9.199c0,3.282-2.685,5.968-5.968,5.968H53.629 c-3.283,0-5.969-2.686-5.969-5.968v-10.039c-4.063-1.232-7.896-2.993-11.417-5.205l-6.511,6.512c-2.323,2.321-6.12,2.321-8.441,0 l-8.818-8.818c-2.321-2.321-2.321-6.118,0-8.439l7.102-7.102c-1.96-3.657-3.456-7.6-4.405-11.751H5.968 C2.686,72.067,0,69.382,0,66.099V53.628c0-3.283,2.686-5.968,5.968-5.968h10.039c1.232-4.063,2.993-7.896,5.204-11.418l-6.511-6.51 c-2.321-2.322-2.321-6.12,0-8.44l8.819-8.819c2.321-2.321,6.118-2.321,8.439,0l7.101,7.101c3.658-1.96,7.601-3.456,11.753-4.406 V5.969C50.812,2.686,53.498,0,56.78,0h12.471c3.282,0,5.968,2.686,5.968,5.969v10.036c4.064,1.231,7.898,2.992,11.422,5.204 l6.507-6.509C95.471,12.379,99.268,12.379,101.589,14.7L101.589,14.7z M61.44,36.92c13.54,0,24.519,10.98,24.519,24.519 c0,13.538-10.979,24.519-24.519,24.519c-13.539,0-24.519-10.98-24.519-24.519C36.921,47.9,47.901,36.92,61.44,36.92L61.44,36.92z"/></g></svg>
                </div>
                <div >
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29.957px" height="122.88px" viewBox="0 0 29.957 122.88" enable-background="new 0 0 29.957 122.88" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M14.978,0c8.27,0,14.979,6.708,14.979,14.979c0,8.27-6.709,14.976-14.979,14.976 C6.708,29.954,0,23.249,0,14.979C0,6.708,6.708,0,14.978,0L14.978,0z M14.978,92.926c8.27,0,14.979,6.708,14.979,14.979 s-6.709,14.976-14.979,14.976C6.708,122.88,0,116.175,0,107.904S6.708,92.926,14.978,92.926L14.978,92.926z M14.978,46.463 c8.27,0,14.979,6.708,14.979,14.979s-6.709,14.978-14.979,14.978C6.708,76.419,0,69.712,0,61.441S6.708,46.463,14.978,46.463 L14.978,46.463z"/></g></svg>
    
                </div>
            
        </div>
        <div id="switchBar">
          <div id="home">
        HOME
       </div>
       <div id="log">
        LOG
       </div>   
        </div>
    
    </div>
    <div id="conatiner">
        <div id="ip">IP:192.168.234.12<br>server</div>
                 <div id="server">
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81.83 122.88" style="enable-background:new 0 0 81.83 122.88" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><polygon class="st0" points="33.05,63.12 0,60.01 27.4,0 64.86,0 43.62,34.43 81.83,38.66 11.69,122.88 33.05,63.12"/></g></svg>
                    <p><b>Auto Select server</b><br> Random Server</p>
                   
                </div>
        </div>
        <div>
        <div id="tSetup">
                <div id="tweaks">
                Tweaks
                </div>
                <div id="onButton"style="float:right;" >
                    Custom Setup    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.882px" height="73.393px" viewBox="0 0 122.882 73.393" enable-background="new 0 0 122.882 73.393" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M87.189,0H35.694C16.063,0,0,16.513,0,36.697l0,0 c0,20.182,16.063,36.695,35.694,36.695h51.496c19.632,0,35.692-16.514,35.692-36.695l0,0C122.882,16.513,106.821,0,87.189,0 L87.189,0z M59.367,6.057c1.739,1.233,3.36,2.61,4.846,4.098l0.022,0.022l0.073,0.07c0.927,0.932,1.803,1.921,2.621,2.939 c0.839,1.041,1.631,2.141,2.363,3.284c3.71,5.79,5.882,12.679,5.925,20.065c0.012,0.068,0.014,0.141,0.014,0.213v0.006l0,0v0.08 l-0.002,0.039v0.021l-0.012,0.061c-0.026,5.129-1.081,10.014-2.961,14.455c-0.307,0.725-0.642,1.449-0.998,2.16 c-1.823,3.643-4.213,6.947-7.046,9.777l-0.021,0.02c-0.311,0.311-0.671,0.652-1.05,1.008c-0.352,0.326-0.724,0.652-1.093,0.971 c-0.816,0.697-1.665,1.357-2.544,1.986h25.974l0.18-0.008h0.005h0.095l0.032,0.002h0.029l0.029,0.006 c3.996-0.021,7.828-0.881,11.318-2.408c0.569-0.25,1.141-0.521,1.7-0.813c2.862-1.479,5.473-3.432,7.72-5.742l0.012-0.012 l-0.003-0.004l0.023-0.023l0.052-0.049c0.734-0.758,1.434-1.557,2.08-2.389l0.002-0.002l-0.002-0.002 c0.673-0.857,1.308-1.758,1.882-2.678c2.962-4.74,4.699-10.365,4.722-16.381l-0.01-0.129v-0.004v-0.008l0.005-0.033v-0.021 l0.002-0.045v-0.016l0.007-0.045c-0.016-3.316-0.558-6.522-1.537-9.527c-0.247-0.757-0.517-1.495-0.806-2.191 c-1.512-3.676-3.714-6.998-6.427-9.785l-0.018-0.025l-0.003,0.002l-0.011-0.012h-0.003l-0.02-0.021l-0.01-0.016 c-0.728-0.746-1.515-1.465-2.338-2.146c-0.827-0.687-1.696-1.333-2.594-1.927C97.021,7.86,91.592,6.089,85.8,6.062l-0.139,0.007 h-0.002l-0.027-0.004h-0.029h-0.029h-0.032l-0.027-0.007H59.367L59.367,6.057z M36.696,7.864 c-16.183,0-29.308,13.124-29.308,29.308c0,16.186,13.125,29.311,29.308,29.311c16.185,0,29.311-13.125,29.311-29.311 C66.007,20.988,52.881,7.864,36.696,7.864L36.696,7.864z"/></g></svg>
       
                </div>
            </div>
        </div>
        <div>
            <div id="network">
                <div>
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 89.6 122.88" style="enable-background:new 0 0 89.6 122.88" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M5.87,0.03h44.97c6.78,0,5.27-0.64,10.07,4.19c8.47,8.51,15.68,16.19,24.12,24.67 c5.05,5.08,4.55,3.32,4.55,10.46v77.66c0,3.23-2.64,5.87-5.87,5.87H5.87c-3.23,0-5.87-2.64-5.87-5.87V5.9 C0,2.67,2.64,0.03,5.87,0.03L5.87,0.03z M50.12,76.74c0-0.05-0.01-0.11-0.01-0.16c0-0.06,0-0.11,0.01-0.16V60.26l0-0.03H26.41 c-3.77,0-6.86,3.09-6.86,6.86v7.03H35.9c1.32,0,2.39,1.07,2.39,2.39v30.11l0,0.03h11.83c0-0.04,0-0.08,0-0.12V90.16 c0-0.05-0.01-0.11-0.01-0.16c0-0.06,0-0.11,0.01-0.16V76.74L50.12,76.74z M54.91,60.22l0,0.03v13.93h14.21l0.01,0v-7.11 c0-3.77-3.09-6.86-6.86-6.86H54.91L54.91,60.22z M69.13,78.97h-0.01H54.91v8.63h14.21l0.01,0V78.97L69.13,78.97z M69.13,92.39 h-0.01H54.91v14.14c0,0.04,0,0.08,0,0.12h7.37c3.77,0,6.86-3.09,6.86-6.86V92.39L69.13,92.39z M33.5,92.09H19.62l-0.06,0v7.7 c0,3.77,3.09,6.86,6.86,6.86h7.09l0-0.03V92.09L33.5,92.09z M19.56,87.3l0.06,0H33.5v-8.4H19.56V87.3L19.56,87.3z"/></g></svg>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="kenyanFlag" viewBox="0 0 512 356.18"><g fill-rule="nonzero"><path fill="#fff" d="M28.137 0H483.86C499.337 0 512 12.663 512 28.14v299.9c0 15.477-12.663 28.14-28.14 28.14H28.137C12.663 356.18 0 343.517 0 328.04V28.14C0 12.663 12.663 0 28.137 0z"/><path d="M512 106.852H0V28.14C0 12.663 12.663 0 28.137 0H483.86C499.337 0 512 12.663 512 28.14v78.712z"/><path fill="#060" d="M0 249.328h512v78.712c0 15.477-12.663 28.14-28.14 28.14H28.137C12.663 356.18 0 343.517 0 328.04v-78.712z"/><path stroke="#000" stroke-miterlimit="22.926" d="M192.379 283.834l3.855 2.226 103.991-180.118c6.083-1.63 9.421-7.413 12.761-13.197 2.226-3.857 11.131-19.279 14.989-39.32-15.426 13.363-24.331 28.785-26.557 32.642-3.34 5.784-6.678 11.568-5.049 17.649l-103.99 180.118z"/><path fill="#fff" d="M192.379 283.834l3.855 2.226 103.991-180.118c6.083-1.63 9.421-7.413 12.761-13.197 2.226-3.857 11.131-19.279 14.989-39.32-15.426 13.363-24.331 28.785-26.557 32.642-3.34 5.784-6.678 11.568-5.049 17.649l-103.99 180.118z"/><path stroke="#000" stroke-miterlimit="22.926" d="M319.621 283.834l-3.855 2.226-103.991-180.118c-6.083-1.63-9.421-7.413-12.761-13.197-2.226-3.857-11.131-19.279-14.989-39.32 15.426 13.363 24.331 28.785 26.557 32.642 3.34 5.784 6.678 11.568 5.049 17.649l103.99 180.118z"/><path fill="#fff" d="M319.621 283.834l-3.855 2.226-103.991-180.118c-6.083-1.63-9.421-7.413-12.761-13.197-2.226-3.857-11.131-19.279-14.989-39.32 15.426 13.363 24.331 28.785 26.557 32.642 3.34 5.784 6.678 11.568 5.049 17.649l103.99 180.118z"/><path fill="#B00" d="M0 231.518h213.703c6.678 17.81 28.94 53.427 42.297 53.427 13.357 0 35.619-35.617 42.297-53.427H512V124.662H298.297c-6.678-17.81-28.94-53.427-42.297-53.427-13.357 0-35.619 35.617-42.297 53.427H0v106.856z"/><path d="M298.297 231.518c6.68-17.81 11.131-35.618 11.131-53.428 0-17.81-4.452-35.618-11.131-53.428-6.678 17.81-11.13 35.618-11.13 53.428 0 17.81 4.453 35.618 11.13 53.428zM213.703 231.518c-6.68-17.81-11.131-35.618-11.131-53.428 0-17.81 4.452-35.618 11.131-53.428 6.678 17.81 11.13 35.618 11.13 53.428 0 17.81-4.453 35.618-11.13 53.428z"/><g fill="#fff"><path d="M264.904 178.09c0-7.377-3.986-13.357-8.904-13.357-4.918 0-8.904 5.98-8.904 13.357 0 7.377 3.986 13.357 8.904 13.357 4.918 0 8.904-5.98 8.904-13.357z"/><path d="M258.227 191.113s8.904 17.81 8.904 46.75-8.904 46.749-8.904 46.749v-93.499zM253.773 165.067s-8.904-17.81-8.904-46.75c0-28.941 8.904-46.749 8.904-46.749v93.499zM253.773 191.113s-8.904 17.81-8.904 46.75 8.904 46.749 8.904 46.749v-93.499zM258.227 165.067s8.904-17.81 8.904-46.75c0-28.941-8.904-46.749-8.904-46.749v93.499z"/></g></g></svg>
                </div>
                <div>
                        <p id="networkInfo"><B>Kenya Safaricom Unlimited-2[OVPN HighSpeed]</B>Need IP 10.229, 10.207, 10.234, 10.62,10.63, 10.61,10.28, 10.60</p>
                    </div>
            </div>
        </div>
        <div>
            <div>
                <button id="startButton">STOP</button>
            </div>
        </div>
        <div id="timerHolder">
            <div>
        <div id="timer">
            <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 101.5 122.88" style="enable-background:new 0 0 101.5 122.88" xml:space="preserve"><g><path d="M56.83,21.74c11.58,1.38,21.96,6.67,29.8,14.5c9.18,9.18,14.86,21.87,14.86,35.88c0,14.01-5.68,26.7-14.86,35.89 s-21.87,14.87-35.89,14.87c-14.01,0-26.7-5.68-35.88-14.87C5.68,98.83,0,86.14,0,72.13c0-14.01,5.68-26.7,14.86-35.88 c8.41-8.41,19.77-13.89,32.38-14.75v-8.51c0-0.13,0.01-0.26,0.02-0.38l-9.51,0c-1.56,0-2.83-1.28-2.83-2.83V2.83 C34.92,1.28,36.2,0,37.76,0h28.57c1.56,0,2.84,1.28,2.84,2.83v6.94c0,1.56-1.28,2.83-2.84,2.83h-9.51 c0.01,0.13,0.02,0.25,0.02,0.38V21.74L56.83,21.74L56.83,21.74z M54.82,64.55c2.7,1.45,4.53,4.3,4.53,7.58 c0,4.75-3.85,8.61-8.61,8.61c-4.75,0-8.61-3.85-8.61-8.61c0-3.28,1.84-6.13,4.53-7.58l0-19.72c0-2.25,1.82-4.08,4.07-4.08 c2.25,0,4.08,1.82,4.08,4.08L54.82,64.55L54.82,64.55L54.82,64.55z M96.33,37.07c1.97-4.7,1.74-9.63-1.08-12.92 c-3.38-3.96-9.5-4.41-15.17-1.63C86.08,26.65,91.54,31.45,96.33,37.07L96.33,37.07L96.33,37.07z M5.17,37.07 c-1.97-4.7-1.74-9.63,1.08-12.92c3.38-3.96,9.5-4.41,15.18-1.63C15.41,26.65,9.95,31.45,5.17,37.07L5.17,37.07L5.17,37.07z M80.87,42.01c-7.71-7.71-18.36-12.48-30.12-12.48c-11.76,0-22.41,4.77-30.12,12.48C12.92,49.72,8.15,60.37,8.15,72.13 c0,11.76,4.77,22.42,12.48,30.12s18.36,12.48,30.12,12.48c11.77,0,22.42-4.77,30.12-12.48s12.48-18.36,12.48-30.13 C93.35,60.37,88.58,49.72,80.87,42.01L80.87,42.01L80.87,42.01z"/></g></svg>
            <div>
                Time Credit<br><b>70h:02m:28s</b>
            </div>
        </div>
    </div>
        <div id="adBtn">
            <button id="adBtn">Ads is ready</button>
        </div>
</div>
<div id="handles">
    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 98.86" style="enable-background:new 0 0 122.88 98.86" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M122.88,49.43L73.95,98.86V74.23C43.01,67.82,18.56,74.89,0,98.42c3.22-48.4,36.29-71.76,73.95-73.31l0-25.11 L122.88,49.43L122.88,49.43z"/></g></svg>
        <p>Join Us on Telegram</p>
</div>
</div>
</body>

<script>
</script>
</html>